.mainPage{
    height: 80px;
    width: 100vw;
    background-color: var(--white);
    box-shadow: 0 0 10px 5px rgba(124, 124, 124, 0.082);


}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    width: 100vw;
}
.nav .logo{
    height: 80px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.nav img{ 
    height: 160px;
    
}
.search{
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    max-width: 300px;
    
    
}
.search input{
    height: 35px;
    font-size: 19px;
    border: none;
    background: none;
    flex: 1;
    outline: none;
    padding-left:5px;
    color: #202e27;
}
.search span{
    background-color: var(--primary-color);
    height: 35px;
    padding: 5px;
    color: var(--white);
    font-weight: 500;
}

.header_options ul {
    display: flex;
    font-size: 19px;
    font-weight: 400;
    height: 80px;
    align-items: center;
    
    
}
.header_options ul li{
    margin-left: 10px;
    padding: 2px;
    color: #5C705F;
    font-weight: 500;
    font-size: 16px;
    height: inherit;
    display: flex;
    align-items: center;
    
}
.header_options ul li:hover{
    color: var(--primary-color);
    background-color: #e7e7e728;
}
.other_options{
    display: flex;
    align-items:center;
    justify-content: flex-end;
}
.other_options .btn{
    height: 40px;
    width: 80px;
    margin-right:20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 16px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    transition: 500ms;
}
.login:hover{
    cursor: pointer;
    color: var(--primary-color);

}
.get_started{
    background-color: var(--primary-color);
    height:80px ;
    width: 180px;
    clip-path: polygon( 0% 100%, 40% 0%, 100% 0%, 100% 100%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 20px;
    color: var(--white);
}
.promotion {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    margin-bottom: 10rem; 
}
.promotion img{
    height: 400px;
    mask-image: linear-gradient(to left, black,rgb(0, 0, 0), transparent);
    
}
.promotion .description{
    font-size: 35px;
    max-width: 500px;
    padding-left: 30px;
    font-weight: 700;
    text-align: center;
   
}
.promotion .enrolle{
    border-radius: 8px;
    height: 55px;
    width: 170px;
    background-color: var(--primary-color);
    border: none;
    font-size: 20px;
    color: var(--white);
    margin-top: 20px;
    transition:background 200ms;
}

.btn:hover, .enrolle:hover{
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.description div span{
    color:var(--primary-color);
}
.description div div{
    font-size: 20px;
    color: gray;
}

/* BODY */
.body{
    margin: 1rem;
}
.body > h2 {
  margin-left: 20px;
  font-size:30px;
  background:linear-gradient(135deg , var(--primary-color), rgba(177, 176, 176, 0.938));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  width: fit-content;
  padding: 5px 0;
  border-bottom: 2px solid var(--primary-color);
  text-align: center;
}
.grade{
  overflow-x: scroll;  
  margin-bottom: 60px;
}
.grade .disc{
    width: fit-content;
    height: 380px;
    display: flex;
     margin: 20px 0;
     
}
.grade .disc .courses{
    margin-bottom: 20px;
    background-color: white;
    padding: 0 5px;
    height: inherit;
    width: 260px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.096);
    transition: 400ms;
    cursor: pointer;
    overflow: hidden;
}
.grade .disc .courses:hover{
    box-shadow:  0 0 15px rgba(0, 0, 0, 0.178); 
    transform:perspective(1200px) translateZ(5px);

}
.grade .disc .courses img{ 
    width:inherit
}
.grade .disc .courses .foot{
    position: relative;  
    width: 100%;
    height: 60px;
   
}
.grade .disc .courses .foot small{
    position: absolute;
    top: 60%;
    left: 60%;
    z-index: 1;
    color: white;
    font-size: 15px;

}
.grade .disc .courses .foot::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100%;
    transform:rotateZ(-6deg) translateY(30px);
    height: 60px;
}
/* /////////////////////////////////////////// */
/* ///////////////////////////////////////////// */
/* sCROLL BAR  */
::-webkit-scrollbar {
    
    height: 5px;
  }
 
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(175, 238, 238, 0.205);
    opacity: 0.3;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#18c36e80 ;
  }

/* POPULAR COURSES */

.popular_courses{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    
    
}
.popular_disc{
    display: flex;
    flex-wrap: wrap;
    
}
.popular_disc .courses{
    width: 400px;
    height: 360px;
    margin-right: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 40px;
    padding: 20px;
    transition: 400ms ;
    background-color: #18c36e09; 

   
}
.popular_disc .courses:hover{
    background:linear-gradient(135deg, var(--primary-color),rgba(139, 139, 139, 0.808));
    color: white;
}
.popular_disc .courses:hover .price{
    color:rgb(66, 66, 66);
} 
.popular_disc .courses:hover .join_now{
    border: 2px solid white;
    border-radius: 8px;
} 
.popular_disc .courses .c1{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.popular_disc .courses .c1 .school{
    font-size: 100px;
}
.popular_disc .courses .c1 h3{
    color: var(--primary-color);
}
.popular_disc .courses .review ul{
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: space-around;
    
}
.review ul {
    list-style: none;
  }
  
.review ul li::before {
    content: "\2022";
    color: var(--primary-color);
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }

  .join_now{
    height: 55px;
    width: 140px;
    font-size: 19px;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 1px solid white;

  }
  .join_now:hover{
    color: var(--primary-color);
    background-color: white;
    
  }


  /* FUTURE COURSES */
  .new_disc{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 50px;
    
  }
  .new_courses{
    display: flex;
    width: 40vw;
    height: 100px;
    flex-wrap: wrap;
    background:linear-gradient(135deg, rgb(248, 248, 248),rgb(214, 213, 213));
    border-radius: 10px;
    align-items: center;
    padding: 5px;
    margin-bottom: 30px;
    transition:all 400ms;
    
  }
  .new_courses:hover{
    background:linear-gradient(135deg, var(--primary-color),rgba(134, 134, 134, 0.795));
    color: white;
  }
  .new_courses img{
    width: 60px;
  }
  .new_courses .image{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--primary-color);
    margin-right: 40px;
  }

  /*    FREQUINTLY ASKED QUESTION */
 .all_answer{
    
    height: 100px;
 }
  .quations{
    width: 500px;
    height: 90px;
    display: flex;
    margin-top: 10px;
    color: var(--primary-color);
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    color: var();
    border: 1px solid var(--primary-color);

  }
  .answer{
    width: 500px;
  }
  .answer_btn{
    background-color: var(--primary-color);
    border: none;
    height: 30px;
    padding: 3px;
    color: white;
    border-radius: 3px;
  }
  .answer{
    background-color: var(--primary-color);
    color: white;
    transition: all 1s;
    animation: anime 1s forwards;
    
  }
  @keyframes anime{
    0%{
      height: 0;
    }
    100%{
        height: 100px;
    }
  }

  /* TESTIMONY */
  .testimonials{
    margin-top: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

  }
  .testimony{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
    background-color: white;
    height: 400px;
    width: 250px;
    box-shadow: 0 0 10px rgb(199, 199, 199);
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    transition: 400ms;
    color: var(--primary-color);
  }
  .testimony:hover{
    box-shadow: 0 0 15px rgb(223, 223, 223);
    color: white;
    background:linear-gradient(135deg, var(--primary-color), gray);
  }
  .testimony:hover h2{
   color: white;
   transition: 200ms;
  }
  .testimony h2{
    color: var(--primary-color);
  }
  .testimony:hover h5{
    color: white;
  }
  .testimony h5{
    color: rgb(75, 74, 74);
  }
  .testimony .stu_image{
    
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .testimony .stu_image img{
    height: 200px;
   
  }

  /* FOOTER */

  .footer{
    height: 400px;
    width: 100vw;
    background-color: var(--primary-color);
    font-size: 60PX;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }